# Database
DATABASE_URL="postgres://user:password@host:port/database?sslmode=disable"

# Next.js
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"

# Prisma
PRISMA_GENERATE_SKIP_AUTOINSTALL="true"